<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Jaime Lopez" /><link rel="canonical" href="https://jailop.codeberg.page/wutrader/guides/timestamps/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Timestamps - Wu Trading Library</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Timestamps";
        var mkdocs_page_input_path = "guides/timestamps.md";
        var mkdocs_page_url = "/wutrader/guides/timestamps/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/c.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Wu Trading Library
        </a>
        <div class="version">
          0.2.0
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../features/">Features</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../tutorial/">Tutorial</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../design/architecture/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../design/execution/">Execution Models</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Timestamps</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#time-representation">Time Representation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#the-wu_timestamp-structure">The WU_TimeStamp Structure</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#why-this-design">Why This Design?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#understanding-time-units">Understanding Time Units</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#time-unit-examples">Time Unit Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage-patterns-by-data-frequency">Usage Patterns by Data Frequency</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#unix-timestamps-in-practice">Unix Timestamps in Practice</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#data-frequencies">Data Frequencies</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#daily-bars">Daily Bars</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hourly-bars">Hourly Bars</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minute-data">Minute Data</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#time-arithmetic-and-calculations">Time Arithmetic and Calculations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#the-calculation-process">The Calculation Process</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-formats/">Data Formats</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../indicators/">Indicators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../risk-metrics/">Risk Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../portfolio-configuration/">Portfolio Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../design/position_sizing/">Position Sizing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/crossover/">Crossover Strategy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/pairs_trading/">Pairs Trading</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cheatsheets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cheatsheets/">Indicators</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://jailop.codeberg.page/wutrader/docs/html/">API Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://codeberg.org/jailop/wu">Repository</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Wu Trading Library</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Timestamps</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="timestamps-and-time-units">Timestamps and Time Units<a class="headerlink" href="#timestamps-and-time-units" title="Permanent link">&para;</a></h1>
<p>Timestamps are fundamental to backtesting. They determine when data occurred, enable proper historical ordering, and affect how metrics like Sharpe ratio get annualized. This guide explains Wu's timestamp model from both user and implementation perspectives.</p>
<h2 id="time-representation">Time Representation<a class="headerlink" href="#time-representation" title="Permanent link">&para;</a></h2>
<p>Wu uses a flexible timestamp representation that supports different time granularities without conversion overhead.</p>
<h3 id="the-wu_timestamp-structure">The WU_TimeStamp Structure<a class="headerlink" href="#the-wu_timestamp-structure" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-c">typedef enum {
    WU_TIME_UNIT_SECONDS = 0,
    WU_TIME_UNIT_MILLIS = 1,
    WU_TIME_UNIT_MICROS = 2,
    WU_TIME_UNIT_NANOS = 3
} WU_TimeUnit;

typedef struct WU_TimeStamp_ {
    int64_t mark;
    WU_TimeUnit units;
} WU_TimeStamp;
</code></pre>

<p>The <code>mark</code> field holds the actual time value. The <code>units</code> field specifies the scale. This design avoids forcing a single time representation across the entire system.</p>
<h3 id="why-this-design">Why This Design?<a class="headerlink" href="#why-this-design" title="Permanent link">&para;</a></h3>
<p><strong>Why not always use nanoseconds?</strong> Different data sources use different scales. Daily data from many providers uses Unix seconds. Converting everything to a single scale requires overhead and potential precision loss. Letting each data source keep its natural representation is simpler.</p>
<p><strong>Why not floating point?</strong> Integer arithmetic is exact. No rounding errors when computing differences. No precision loss when comparing timestamps. The unit field handles scale explicitly rather than relying on implicit floating-point magnitude.</p>
<p><strong>Why store the unit?</strong> It makes the representation self-describing. When debugging, you can see immediately whether a timestamp is in seconds or milliseconds. It also enables runtime validation that operations on timestamps use compatible units.</p>
<hr />
<h2 id="understanding-time-units">Understanding Time Units<a class="headerlink" href="#understanding-time-units" title="Permanent link">&para;</a></h2>
<p>Wu always manages Unix timestamps (time since January 1, 1970 UTC), but you specify the unit in which these timestamps are expressed. The same timestamp value can represent different moments in time depending on its unit.</p>
<h3 id="time-unit-examples">Time Unit Examples<a class="headerlink" href="#time-unit-examples" title="Permanent link">&para;</a></h3>
<p>For example, the same timestamp value <code>1704067200</code> means:
- 1704067200 seconds = January 1, 2024 00:00:00 UTC
- 1704067200 milliseconds = January 20, 1970 18:01:07 UTC (almost immediately after epoch)
- 1704067200 microseconds = January 1, 1970 00:28:24 UTC</p>
<p>When you create a data reader, you specify the time unit so Wu can properly interpret your timestamps:</p>
<pre class="codehilite"><code class="language-c">WU_Reader reader = (WU_Reader)wu_csv_reader_new(file,
    WU_DATA_TYPE_CANDLE,
    WU_TIME_UNIT_SECONDS,    // Your timestamps are in Unix seconds
    true                      // Skip header row
);
</code></pre>

<h3 id="usage-patterns-by-data-frequency">Usage Patterns by Data Frequency<a class="headerlink" href="#usage-patterns-by-data-frequency" title="Permanent link">&para;</a></h3>
<p><strong>Daily data</strong> typically uses seconds with Unix epoch timestamps:</p>
<pre class="codehilite"><code class="language-c">WU_TimeStamp ts = {
    .mark = 1678896000,  // Unix timestamp for March 15, 2023
    .units = WU_TIME_UNIT_SECONDS
};
</code></pre>

<p><strong>Intraday data</strong> might use milliseconds for minute or second bars:</p>
<pre class="codehilite"><code class="language-c">WU_TimeStamp ts = {
    .mark = 1678896000000,  // Milliseconds since epoch
    .units = WU_TIME_UNIT_MILLIS
};
</code></pre>

<p><strong>High-frequency data</strong> can use microseconds or nanoseconds for tick-level precision:</p>
<pre class="codehilite"><code class="language-c">WU_TimeStamp ts = {
    .mark = 1678896000000000000,  // Nanoseconds since epoch
    .units = WU_TIME_UNIT_NANOS
};
</code></pre>

<hr />
<h2 id="unix-timestamps-in-practice">Unix Timestamps in Practice<a class="headerlink" href="#unix-timestamps-in-practice" title="Permanent link">&para;</a></h2>
<p>Most commonly, timestamps are Unix epoch values—seconds since January 1, 1970 UTC. This is what financial data tools like <code>yf</code> produce with <code>--date_format:unix</code>.</p>
<p>For example:</p>
<ul>
<li>January 1, 2024 00:00:00 UTC = 1704067200</li>
<li>January 1, 2020 00:00:00 UTC = 1577836800</li>
<li>December 31, 2010 00:00:00 UTC = 1293840000</li>
</ul>
<p><strong>CSV Format</strong>:</p>
<pre class="codehilite"><code>Timestamp,Open,High,Low,Close,Volume
1577836800,100.5,101.2,100.0,100.8,1000000
1577923200,100.8,101.5,100.5,101.2,1100000
1578009600,101.2,102.0,100.8,101.8,950000
</code></pre>

<p>The timestamps should be in the first column. Wu's CSV reader parses them as numeric values and combines them with the time unit you specified.</p>
<hr />
<h2 id="data-frequencies">Data Frequencies<a class="headerlink" href="#data-frequencies" title="Permanent link">&para;</a></h2>
<p>Your timestamps are always Unix values, but the frequency at which you receive data differs:</p>
<h3 id="daily-bars">Daily Bars<a class="headerlink" href="#daily-bars" title="Permanent link">&para;</a></h3>
<p>One candle per trading day. Timestamps typically represent market close time (4 PM ET for US equities).</p>
<pre class="codehilite"><code class="language-c">// 1704067200 = Jan 1, 2024 00:00:00 UTC
// 1704153600 = Jan 2, 2024 00:00:00 UTC  (1 day = 86400 seconds later)
WU_TimeUnit time_unit = WU_TIME_UNIT_SECONDS;
</code></pre>

<p>The delta between consecutive timestamps is approximately 86400 seconds (one trading day).</p>
<h3 id="hourly-bars">Hourly Bars<a class="headerlink" href="#hourly-bars" title="Permanent link">&para;</a></h3>
<p>One candle per hour. Useful for intraday strategies.</p>
<pre class="codehilite"><code class="language-c">// 1704067200 = Jan 1, 2024 00:00:00 UTC
// 1704070800 = Jan 1, 2024 01:00:00 UTC  (1 hour = 3600 seconds later)
WU_TimeUnit time_unit = WU_TIME_UNIT_SECONDS;
</code></pre>

<h3 id="minute-data">Minute Data<a class="headerlink" href="#minute-data" title="Permanent link">&para;</a></h3>
<p>One candle per minute.</p>
<pre class="codehilite"><code class="language-c">// 1704067200 = Jan 1, 2024 00:00:00 UTC
// 1704067260 = Jan 1, 2024 00:01:00 UTC  (1 minute = 60 seconds later)
WU_TimeUnit time_unit = WU_TIME_UNIT_SECONDS;
</code></pre>

<h2 id="time-arithmetic-and-calculations">Time Arithmetic and Calculations<a class="headerlink" href="#time-arithmetic-and-calculations" title="Permanent link">&para;</a></h2>
<p>When calculating time-based metrics, Wu converts timestamps to a common unit internally. For example, calculating borrowing interest on short positions requires knowing how long the position was held.</p>
<h3 id="the-calculation-process">The Calculation Process<a class="headerlink" href="#the-calculation-process" title="Permanent link">&para;</a></h3>
<ol>
<li>Check that both timestamps use the same unit</li>
<li>Compute the difference in that unit</li>
<li>Convert to seconds</li>
<li>Convert seconds to years (dividing by 365.25 × 86400)</li>
<li>Apply the annual rate</li>
</ol>
<p>This conversion happens inside the portfolio implementation. Users only need to ensure their data uses consistent time units.</p>
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<p><strong>No timezone handling</strong>: All timestamps are assumed to be in a consistent timezone. Wu doesn't do timezone conversion or daylight saving time adjustments. Preprocess your data to use UTC or a consistent local time.</p>
<p><strong>No date arithmetic</strong>: Wu doesn't parse or format dates. It works with integer time values. Use external tools to convert between human-readable dates and Unix timestamps.</p>
<p><strong>No calendar awareness</strong>: The year conversion (dividing by 365.25 days) is approximate. It doesn't account for leap seconds, market holidays, or trading hour adjustments. For borrowing cost calculations this is acceptable, but for precise calendar arithmetic you'd need additional logic.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../design/execution/" class="btn btn-neutral float-left" title="Execution Models"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../data-formats/" class="btn btn-neutral float-right" title="Data Formats">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://codeberg.org/jailop/wu" class="fa fa-code-fork" style="color: #fcfcfc"> codeberg/wu</a>
        </span>
    
    
      <span><a href="../../design/execution/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../data-formats/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
